<?xml version="1.0"?>
<!--
/**
 * @category    Ulula
 * @package     Contact
 * @copyright   Copyright (c) 2021 Ulula IT (http://ulula.net)
 * @author    	Matias Tavera <mtavera@ulula.net>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Ulula_Contact" setup_version="1.0.0">
    </module>
</config>
